<?php
return [
    'dashboard' => 'Dashboard',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'users' => 'Users',
    'projects' => 'Projects',
    'activities' => 'Activities',
    'clients' => 'Clients',
    'assign_by_role' => 'Assign by Role',
    'calendar' => 'Calendar',
    'calendar_list' => 'List',
    'client_categories' => 'Client Categories',
    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'use_types' => 'Use Types',
    'licenses_agreements' => 'Licenses / Agreements',
    'budget' => 'Budget',
    'billing-list' => 'Billing List',
    'basic-info-status' => 'Basic Info Status',
    'budget_criterion' => 'Criterions',
    'assign_settlement' => 'Assign Settlement User',
    'invoice_consecutive' => 'Invoice Consecutive',
    'receipt_consecutive' => 'Receipt Consecutive',
];
